[frontend]
;Alyssa
BROKER_HOST = 25.73.27.242
BROKER_PORT = 5672
USER = front
PASSWORD = 12345
VHOST = rabbit
EXCHANGE = frtExchange
QUEUE = frQ1
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[db]
;Tyler
BROKER_HOST = 25.73.27.242
BROKER_PORT = 5672
USER = front
PASSWORD = 12345
VHOST = rabbit  
EXCHANGE = dbExchange 
QUEUE = dbQ1     
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[dmz]
;Bret
BROKER_HOST = 25.73.27.242
BROKER_PORT = 5672
USER = front
PASSWORD = 12345
VHOST = rabbit  
EXCHANGE = dmzExchange 
QUEUE = dmQ1     
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


